
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#page {
  flex: 1 0 auto;
}
footer {
  flex: 0 0 auto;
}
h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 58px;
  line-height: 110%;
}
h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 106%;
}
.mt-15 {
  margin-top: 15px;
}
.mt-30 {
  margin-top: 30px;
}
.mb-30 {
  margin-bottom: 30px;
}
.text-muted {
  color: $text-gray;
}
.bg-black {
  background-color: $dark;
}
.center-content {
  margin: auto;
}
.bg-light {
  background-color: $light;
}
.text-white {
  color: $white;
}
.text-big {
  font-size: 45px;
}
.text-small {
  font-size: 14px;
}
section {
  margin: 45px 0;
  &.main-slider {
    margin: 0;
  }
}
section ul li {
  display: flex;
  align-items: center;
  margin-top: 5px;
  color: $text-light;
  &::before {
    content: url("../icons/tick-circle.png");
    margin-right: 10px;
    margin-top: 3px;
  }
}

.btn {
  border-radius: 25px;
  padding: 9px 30px 7px;
  margin: 30px 0;
  &.btn-black {
    background-color: $dark;
    color: $text-light;
  }
  &.btn-white {
    background-color: $light;
    color: $text-dark;
  }
}
.carousel {
  .carousel-caption {
    text-align: unset;
    bottom: unset;
    top: 130px;
    left: 19%;
    p {
      max-width: 400px;
      margin-top: 15px;
    }
  }
  .controls-container {
    .carousel-indicators {
      flex-direction: column;
      top: -270px;
      right: 19%;
      left: unset;
      margin: 0;
      [data-bs-target] {
        height: 40px;
        width: 3px;
        margin: 0;
        background-clip: border-box;
      }
      span {
        color: #fff;
        margin-left: -7px;
        &:first-child {
          margin-bottom: 14px;
        }
        &:last-child {
          margin-top: 14px;
        }
      }
    }
    .group-controls {
      position: absolute;
      height: 100px;
      width: 100px;
      bottom: 150px;
      right: 18.5%;
      .carousel-control-next, .carousel-control-prev {
        width: 40px;
      }
    }
  }
  img {
    min-height: 592px;
    object-fit: cover;
    object-position: 60%;
  }
}

.text-image {
  .calculator {
    margin-top: 30px;
  }
}

section.accordion {
  background-color: $bg-gray;
  margin-top: 0;
  padding: 80px 0;
  .accordion-button::after {
    background-image: $cross-icon-svg;
  }
  .accordion-button {
    padding: 5px 15px;
    font-size: 24px;
    color: $text-gray;
    &[aria-expanded="true"] {
      color: $text-dark;
    }
  }
  .accordion-button,
  .accordion-collapse {
    background-color: $bg-gray;
    color: $text-gray;
  }
  .accordion-button:focus {
    box-shadow: none;
  }
  .accordion-button[aria-expanded="true"]::after {
    background-image: $minus-icon-svg;
  }
}